syntax enable

function! StatusLine(current, width)
  let l:s = ''

  if a:current
    let l:s .= crystalline#mode() . crystalline#right_mode_sep('')
  else
    let l:s .= '%#CrystallineInactive#'
  endif
  let l:s .= ' %f%h%w%m%r '
  if a:current
    let l:s .= crystalline#right_sep('', 'Fill') . ' %{fugitive#head()}'
  endif

  let l:s .= '%='
  if a:current
    let l:s .= crystalline#left_sep('', 'Fill') . ' %{&paste ?"PASTE ":""}%{&spell?"SPELL ":""}'
    let l:s .= crystalline#left_mode_sep('')
  endif
  if a:width > 80
    let l:s .= ' %{&ft}[%{&enc}][%{&ffs}] %l/%L %c%V %P '
  else
    let l:s .= ' '
  endif

  return l:s
endfunction

let g:crystalline_enable_sep = 1
let g:crystalline_statusline_fn = 'StatusLine'
let g:crystalline_theme = 'dracula'

syntax enable
colorscheme gruvbox

highlight Normal ctermbg=None

set hlsearch     " enable highlight search
set mouse=a      " enable mouse actions
set number       " show number of the line
set laststatus=2 " always show status line
set scrolloff=10 " number of lines always above or below the cursor
set cursorline   " highlight the line where is the cursor
set showmatch    " highlight the sibling block mark: (), [], {}
set incsearch    " live search
