[options]
font = DejaVu Sans Mono 11
[colors]
foreground        = #ebdbb2
foreground_bold   = #ebdbb2
cursor            = #ebdbb2
cursor_foreground = #1d2021
background        = rgba(0, 0, 0, 0.7)

# Black
color0  = #282828
# DarkRed
color1  = #cc241d
# DarkGreen
color2  = #98971a
# DarkYellow
color3  = #d79921
# DarkBlue
color4  = #458588
# DarkMagenta
color5  = #b16286
# DarkCyan
color6  = #689d6a
# LightGrey
color7  = #a89984
# Dark Gray
color8  = #928374
# Red
color9  = #fb4934
# Green
color10 = #b8bb26
# Yellow 
color11 = #fabd2f
# Blue
color12 = #83a598
# Magenta
color13 = #d3869b
# Cyan
color14 = #8ec07c
# White
color15 = #ebdbb2

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
