SHELL=/usr/bin/zsh
EDITOR=nvim
VISUAL=nvim
FZF_DEFAULT_COMMAND="rg --files --hidden --glob='!git/*'"
SKIM_DEFAULT_COMMAND="rg --files --hidden --glob='!git/*'"
PROJECTS_PATH="${HOME}/Projects"
DISABLE_LS_COLORS="true"
