XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland sway
QT_QPA_PLATFORMTHEME=gtk2
QT_QPA_PLATFORM=wayland-egl
QT_WAYLAND_FORCE_DPI=physical
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
_JAVA_AWT_WM_NONREPARENTING=1
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1
