XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
XDG_RUNTIME_DIR="/run/user/${UID}"
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
XCOMPOSEFILE="$XDG_CONFIG_HOME"/X11/xcompose
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
AWS_CONFIG_FILE="$XDG_CONFIG_HOME"/aws/config
CARGO_HOME="$XDG_DATA_HOME"/cargo
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
