AWS_CONFIG_FILE="$XDG_CONFIG_HOME"/aws/config
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
XCOMPOSEFILE="$XDG_CONFIG_HOME"/X11/xcompose
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
